<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tough Love|Tim Huang </title>
    <link rel="stylesheet" href="Toughlove.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="Toughlove.js"></script>
</head>
<body id="container">
    <div id="text_container">
        <h1 id="habit_repeater">What's your bad habit?</h1>
        <h1 id="advice"></h1>
    </div>
    <form>
        <input id="bad_habit" type="text" placeholder="My bad habit is I...">
        <input id="sbmit_btn" type="submit" value="Submit">
    </form>
</body>
</html>
